{
  "recommendations": [
    //
    // VSCode / Extensions / Cloud
    //
    // Settings Template Version: 4MAY24
    // VSCode Version: >= 1.66
    //
    "AmazonWebServices.aws-toolkit-vscode",
    "GoogleCloudTools.cloudcode",
    "AmazonWebServices.amazon-q-vscode",
    "ms-vscode.azurecli",
  ]
}
