{
  "recommendations": [
    //
    // VSCode / Extensions / Base
    //
    // Settings Template Version: 27FEB24
    // VSCode Version: >= 1.66
    //
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "alefragnani.project-manager",
    "esbenp.prettier-vscode",
    "fabiospampinato.vscode-diff",
    "jannisx11.batch-rename-extension",
    "louiswt.regexp-preview",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "oderwat.indent-rainbow",
    "ryu1kn.partial-diff",
    "sleistner.vscode-fileutils",
    "streetsidesoftware.code-spell-checker",
    "tyriar.sort-lines",
    "visualstudioexptteam.vscodeintellicode",
    //
    // Local defaults section. Use to isolate settings that should not be replaced when updating from the master template
    //
  ]
}
